0x1C	TTBR_WRITE_RETIRED
0x1D	BUS_CYCLES
0x1E	CHAIN
0x40	L1D_CACHE_LD
0x41	L1D_CACHE_ST
0x42	L1D_CACHE_REFILL_LD

0x43	L1D_CACHE_REFILL_ST
0x46	L1D_CACHE_WB_VICTIM
0x47	L1D_CACHE_WB_CLEAN
0x48	L1D_CACHE_INVAL
0x4C	L1D_TLB_REFILL_LD
0x4D	L1D_TLB_REFILL_ST

0x50	L2D_CACHE_LD
0x51	L2D_CACHE_ST
0x52	L2D_CACHE_REFILL_LD
0x53	L2D_CACHE_REFILL_ST
0x56	L2D_CACHE_WB_VICTIM
0x57	L2D_CACHE_WB_CLEAN
 
0x58	L2D_CACHE_INVAL		 
0x60	BUS_ACCESS_LD		 
0x61	BUS_ACCESS_ST		 
0x62	BUS_ACCESS_SHARED	 
0x63	BUS_ACCESS_NOT_SHARED
0x64	BUS_ACCESS_NORMAL	 

0x65	BUS_ACCESS_PERIPH	 
0x66	MEM_ACCESS_LD		 
0x67	MEM_ACCESS_ST		 
0x68	UNALIGNED_LD_SPEC	 
0x69	UNALIGNED_ST_SPEC 
0x6A	UNALIGNED_LDST_SPEC

0x6C	LDREX_SPEC 		
0x6D	STREX_PASS_SPEC    
0x6E	STREX_FAIL_SPEC    
0x70	LD_SPEC            
0x71	ST_SPEC            
0x72	LDST_SPEC 
         
0x73	DP_SPEC            
0x74	ASE_SPEC           
0x75	VFP_SPEC           
0x76	PC_WRITE_SPEC      
0x77	CRYPTO_SPEC        
0x78	BR_IMMED_SPEC  
    
0x79	BR_RETURN_SPEC     
0x7A	BR_INDIRECT_SPEC   
0x7C	ISB_SPEC 		
0x7D	DSB_SPEC 		
0x7E	DMB_SPEC 		
0x81	EXC_UNDEF
 		
0x82	EXC_SVC			
0x83	EXC_PABORT 		
0x84	EXC_DABORT 
0x86 	EXC_IRQ 	
0x87 	EXC_FIQ 	
0x88 	EXC_SMC
 	
0x8A 	EXC_HVC 	
0x8B 	EXC_TRAP_PABORT
0x8C 	EXC_TRAP_DABORT
0x8D 	EXC_TRAP_OTHER
0x8E 	EXC_TRAP_IRQ
0x8F 	EXC_TRAP_FIQ 

0x90 	RC_LD_SPEC 
0x91 	RC_ST_SPEC	